<ivy-module version="2.0">
	<info organisation="cn.ctyun" module="oos-server"/>

	<publications>
        <artifact type="pom" ext="pom" conf="default" />
        <artifact type="jar" ext="jar" conf="default" />
    </publications>
    
	<dependencies  defaultconfmapping="*->default,sources">
	
		<dependency org="cn.ctyun" name="oos-iam" rev="73525"/>
		<dependency org="cn.ctyun" name="oos-common" rev="77537"/>
		<dependency org="cn.ctyun" name="oos-meta" rev="77328"/>
		<dependency org="cn.ctyun" name="ostor" rev="77421"/>
		<dependency org="cn.ctyun" name="hbase-favored" rev="latest.release"/>

        <dependency org="cn.ctyun.3rd" name="emcesu" rev="1.0"/>
		<dependency org="cn.ctyun.3rd" name="guava" rev="11.0.2"/>
		<dependency org="cn.ctyun.3rd" name="hadoop-auth" rev="2.2.0"/>
		<dependency org="cn.ctyun.3rd" name="hadoop-common" rev="2.2.0"/>
		<dependency org="cn.ctyun.3rd" name="hadoop-hdfs" rev="2.2.0"/>
		<dependency org="cn.ctyun.3rd" name="hbase-client" rev="0.98.9-hadoop2"/>
		<dependency org="cn.ctyun.3rd" name="hbase-common" rev="0.98.9-hadoop2"/>
		<dependency org="cn.ctyun.3rd" name="hbase-protocol" rev="0.98.9-hadoop2"/>
		<dependency org="cn.ctyun.3rd" name="hbase-server" rev="0.98.9-hadoop2"/>
		<dependency org="cn.ctyun.3rd" name="htrace-core" rev="2.01"/>
		<dependency org="cn.ctyun.3rd" name="hycom" rev="1.0"/>
		<dependency org="cn.ctyun.3rd" name="jackson-core-asl" rev="1.8.8"/>
		<dependency org="cn.ctyun.3rd" name="jackson-mapper-asl" rev="1.8.8"/>
		<dependency org="cn.ctyun.3rd" name="jerasure-jni" rev="1.0"/>
		<dependency org="cn.ctyun.3rd" name="netty" rev="3.6.6.Final"/>
		<dependency org="cn.ctyun.3rd" name="oos-sdk" rev="6.1.0"/>
		<dependency org="cn.ctyun.3rd" name="protobuf-java" rev="2.5.0"/>
		<dependency org="cn.ctyun.3rd" name="zookeeper" rev="3.4.5"/>
        <dependency org="cn.ctyun.3rd" name="jetty-http" rev="8.1.18.v20150929"/>
        <dependency org="cn.ctyun.3rd" name="jetty-server" rev="8.1.18.v20150929"/>
        <dependency org="cn.ctyun.3rd" name="webp-imageio" rev="0.4.2"/>

        <dependency org="org.eclipse.jetty.orbit" name="javax.servlet" rev="3.0.0.v201112011016">
			<artifact name="javax.servlet" type="orbit" ext="jar" />
		</dependency> 
        <dependency org="org.eclipse.jetty" name="jetty-util" rev="8.1.18.v20150929"/>            
		<dependency org="org.eclipse.jetty" name="jetty-continuation" rev="8.1.18.v20150929"/>		
		<dependency org="org.eclipse.jetty" name="jetty-rewrite" rev="8.1.18.v20150929"/>            
		<dependency org="org.eclipse.jetty" name="jetty-client" rev="8.1.18.v20150929"/>
		<dependency org="org.eclipse.jetty" name="jetty-jmx" rev="8.1.18.v20150929"/>            
		<dependency org="org.eclipse.jetty" name="jetty-security" rev="8.1.18.v20150929"/>            
		<dependency org="org.eclipse.jetty" name="jetty-servlet" rev="8.1.18.v20150929"/>       
        <dependency org="org.eclipse.jetty" name="jetty-io" rev="8.1.18.v20150929"/>

		<dependency org="commons-logging" name="commons-logging" rev="1.1.1"/>
        <dependency org="commons-codec" name="commons-codec" rev="1.6"/>
        <dependency org="commons-dbcp" name="commons-dbcp" rev="1.4"/>
        <dependency org="commons-pool" name="commons-pool" rev="1.6"/>
        <dependency org="org.apache.commons" name="commons-lang3" rev="3.1"/>
        
        <dependency org="mysql" name="mysql-connector-java" rev="5.1.21"/>
       
		
        <dependency org="org.apache.logging.log4j" name="log4j-api" rev="2.13.2" />
		<dependency org="org.apache.logging.log4j" name="log4j-core" rev="2.13.2" />
		<dependency org="org.apache.logging.log4j" name="log4j-jcl" rev="2.13.2" />
		<dependency org="org.apache.logging.log4j" name="log4j-1.2-api" rev="2.13.2"/>
		<dependency org="com.lmax" name="disruptor" rev="3.4.2"/>

        <dependency org="junit" name="junit" rev="4.11" />
        
        <!-- hycom.jar needs following -->
        <dependency org="commons-collections" name="commons-collections" rev="3.2.1"/>
        <dependency org="commons-configuration" name="commons-configuration" rev="1.8"/>
        <dependency org="org.json" name="json" rev="20090211"/>
        <dependency org="javax.mail" name="mail" rev="1.4.5"/>
        
        <dependency org="commons-fileupload" name="commons-fileupload" rev="1.2.2" />
        <dependency org="commons-io" name="commons-io" rev="2.4" />
        <dependency org="commons-cli" name="commons-cli" rev="1.2" />            
           
        <!-- emc esuapi -->
        <dependency org="org.jdom" name="jdom" rev="1.1"/>
        
        <!-- dns java -->
        <dependency org="dnsjava" name="dnsjava" rev="2.1.1"/>
        
        <dependency org="commons-net" name="commons-net" rev="3.1"/>
      
        <dependency org="org.apache.httpcomponents" name="httpcore" rev="4.3.3"/>
        <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.3.6"/>
        <dependency org="org.apache.httpcomponents" name="httpmime" rev="4.3.6"/>
		           
        <dependency org="org.apache.commons" name="commons-email" rev="1.3.1"/>
        <dependency org="com.jcraft" name="jsch" rev="0.1.50" />
        
		
        <dependency org="org.slf4j" name="slf4j-simple" rev="1.6.4"/>
        
        <dependency org="info.ganglia.gmetric4j" name="gmetric4j" rev="1.0.10"/>
        <dependency org="net.coobird" name="thumbnailator" rev="0.4.8"/>
        
        <dependency org="com.drewnoakes" name="metadata-extractor" rev="2.8.1"/>
	</dependencies>
</ivy-module>
