log4j.rootLogger=info,stdout,debug,info,error

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%4p]( %F,%L ) [%d{yyyy-MM-dd HH:mm:ss}] %c - %m%n
 
log4j.logger.info=info
log4j.appender.info=org.apache.log4j.RollingFileAppender
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=[%4p]( %F,%L ) [%d{yyyy-MM-dd HH:mm:ss}] %c - %m%n
log4j.appender.info.Threshold = INFO 
log4j.appender.info.append=true
log4j.appender.info.File=logs/${log4j.log.app}/server.log
log4j.appender.info.Encoding=UTF-8
log4j.appender.info.MaxFileSize=100MB
log4j.appender.info.MaxBackupIndex=100
 
 
 
log4j.logger.debug=debug
log4j.appender.debug=org.apache.log4j.RollingFileAppender
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern=[%4p]( %F,%L ) [%d{yyyy-MM-dd HH:mm:ss}] %c - %m%n
log4j.appender.debug.Threshold = DEBUG 
log4j.appender.debug.append=true
log4j.appender.debug.File=logs/${log4j.log.app}/debug.log
log4j.appender.debug.Encoding=UTF-8
log4j.appender.debug.MaxFileSize=100MB
log4j.appender.debug.MaxBackupIndex=100

log4j.logger.error=error
log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=[%4p]( %F,%L ) [%d{yyyy-MM-dd HH:mm:ss}] %c - %m%n
log4j.appender.error.Threshold = ERROR 
log4j.appender.error.append=true
log4j.appender.error.File=logs/${log4j.log.app}/error.log
log4j.appender.error.Encoding=UTF-8
log4j.appender.error.MaxFileSize=100MB
log4j.appender.error.MaxBackupIndex=50

